{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./style/style.css"
  },
  "author": "Cedric",
  "license": "ISC"
}
